﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\ProvingGround.Slingshot.Installer\packages.config" />
  <repository path="..\SlingshotDB\packages.config" />
</repositories>